VITE_CLOUD_NAME_CLOUDINARY = dwhsv5tzy
VITE_UPLOAD_PRESET=mern_product
VITE_APP_STRIPE_PUBLIC_KEY = pk_test_51PuqpfEW9hOic1he8JAooZnbWBtiSi4RI4dzbTrvmYWM9srpYTnPQFPZMJutP3j2y5ytzYFDG9ywRHh70T0AYii100SHWuwgs8
